token literal names:
null
'a'
null
null

token symbolic names:
null
null
A
B

rule names:
T__0
A
B

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 22, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 5, 2, 18, 8, 2, 10, 2, 12, 2, 21, 9, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 23, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 8, 5, 97, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 5, 97, 0, 0, 10, 11, 3, 3, 1, 0, 11, 12, 5, 97, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 3, 5, 2, 0, 14, 9, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 18, 5, 98, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 6, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 3, 0, 14, 19, 0]