IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
IN=6
NOT=7
AND=8
OR=9
BOOLEAN=10
ASSIGN=11
PLUSEQ=12
MINUSEQ=13
MULEQ=14
DIVEQ=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
LT=21
LE=22
GT=23
GE=24
EQ=25
NEQ=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
COLON=31
COMMA=32
NUMBER=33
FLOAT=34
STRING=35
NAME=36
NEWLINE=37
MULTILINE_COMMENT=38
COMMENT=39
WS=40
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'in'=6
'not'=7
'and'=8
'or'=9
'='=11
'+='=12
'-='=13
'*='=14
'/='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'('=27
')'=28
'['=29
']'=30
':'=31
','=32
