token literal names:
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
STRING
NAME
BOOLEAN
NEWLINE
WS
COMMENT

rule names:
prog
statement
assignment
assignment_operations
expr
term
factor
value
array


atn:
[4, 1, 23, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 5, 1, 0, 6, 7, 1, 0, 8, 10, 93, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 5, 21, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 49, 7, 2, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 13, 1, 0, 0, 0, 57, 74, 5, 16, 0, 0, 58, 74, 5, 17, 0, 0, 59, 74, 5, 18, 0, 0, 60, 74, 5, 20, 0, 0, 61, 66, 5, 19, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 12, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 74, 3, 16, 8, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 14, 0, 0, 72, 74, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 84, 5, 11, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 15, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 17, 1, 0, 0, 0, 9, 20, 24, 31, 44, 52, 66, 73, 81, 84]